* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-color: #121214;
  --bg-primary-card: #29292E;
  --bg-primary-card-hover: rgba(2, 120, 156, 0.301);
  --bg-second-card: #02799D;
  
  --base-color: 195;
  --bg-primary-light: hsla(var(--base-color), 74%, 15%, 1);
  --primary-color: hsl(var(--base-color), 100%, 63%);
  
  --text-color: #FFFFFF;
  --icon-color-card: #C4C4CC;
  --icon-color-card-selected: #FFFFFF;
  
  --icon-mode-view-color: #FFFFFF;
  
  --slider-color: #FFFFFF;
  --slider-color-selected: #FFFFFF;
}

.light {
  --bg-color: #FFFFFF;
  --bg-primary-card: #E1E1E6;
  --bg-primary-card-hover: rgba(2, 120, 156, 0.301);
  --bg-second-card: #02799D;

  --base-color: 194;
  --bg-primary-light: hsla(var(--base-color), 100%, 63%, 0.13);
  --primary-color: hsl(var(--base-color), 100%, 63%);

  --text-color: #323238;
  --icon-color-card: #323238;
  --icon-color-card-selected: #FFFFFF;

  --icon-mode-view-color: #000000;

  --slider-color: #323238;
  --slider-color-selected: #FFFFFF;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  
  background: var(--bg-color);
  color: var(--text-color);

  min-height: 100vh;
}

.content {
  display: grid;
  place-items: center;
}

button {
  background: transparent;
  border: none;

  cursor: pointer;

  transition: all .4s ease;
}

.hide {
  display: none;
}

.select #forest svg path,
.select #rain svg path,
.select #coffee svg path,
.select #fireplace svg path {
  fill: var(--icon-color-card-selected);
}

.display #controls button:hover svg path {
  fill: var(--primary-color);
}

button svg {
  width: clamp(3.2rem, 2rem + 12vw, 6.4rem);
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 4.2rem 6.4rem 6.4rem;
}

header button:hover {
  transition: all 0.4s ease;
  cursor: pointer;
}

header button:hover {
  transform: scale(1.1);
}

main {
  display: flex;
  
  align-items: center;
  justify-content: space-around;

  width: 100%;

  padding: 0 10rem;
}

.display {
  width: clamp(10rem, 10rem + 30vw, 32.1rem);
}

#timer {
  font-size: 12.6rem;

  display: flex;
  
  margin-bottom: 1.7rem;
}

#controls {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: clamp(8rem, 5rem + 10vw, 10.8rem)
}

#controls button {
  transition: all .4s ease;
  cursor: pointer;
}


#controls button:hover {
  transform: scale(1.1);
}

.sounds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;

  padding: 4.8rem 4.7rem;
  background: var(--bg-primary-card);
  
  border-radius: 2.4rem;

  transition: all .4s ease;
}

.card svg path {
  fill: var(--icon-color-card); 
}
.card:hover svg path {
  fill: var(--icon-color-card-selected); 
}

.card:hover {
  background: var(--bg-primary-card-hover);
  
  cursor: pointer;
  
  transform: scale(1.1);
}

.card.select {
  background: var(--bg-second-card);
}

.volumeSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;  
  background-color: var(--slider-color);
  outline: none;
}

.card.select .volumeSlider{
  background-color: var(--slider-color-selected);
}

@media screen and (max-width: 1100px) {
  main {
    padding: 0 5rem;
  }
}

@media screen and (max-width: 990px) {
  main {
    flex-direction: column;
    gap: 5rem;
  
    padding: 0rem;
  } 

  .display {
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  #timer {
    margin: 0 auto;
    font-size: clamp(10rem, 2.5vw, 12.6rem);
  }

  #controls {
    width: 30rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 700px) {
  header {
    padding: 3.2rem;
  }
}


@media screen and (max-width: 560px) {
  #controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 15rem;

    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .card {
    padding: 3.2rem 3.1rem;
  }
}

@media screen and (max-width: 460px) {
  .sounds {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  
  .card {
    padding: 5.2rem 7rem;
  }

}

@media screen and (max-width: 380px) {
  #timer {
    margin: 0 auto;
    font-size: 8rem;
  }
 
  .card {
    padding: 2.8rem 2.7rem;
  }
}

@media screen and (max-width: 300px) {
  #timer {
    margin: 0 auto;
    font-size: 6rem;
  }
  .card {
    padding: 1.8rem 1.7rem;
  }

}
